<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
</head>
<body>
    <div class="hero-bg">
        <header> 
            <a href="#"> yummy.eats </a>
        </header>
        
        <div class="healthy eating experience">
            <h1>The healthy eating experience</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod dolore minima, nulla iure quam impedit harum sint maxime consequuntur?</p>
            <form action="">
                <p>Enter your city: <input type="text" name="city" id="city"> </p>
                <div class="example">Example: "San Diego"</div>
                <button>Find Food Now</button>
            </form>
        </div>
        <div class="authentic">
            <h2>Authentic. Wholesome.</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, assumenda eos? Incidunt corporis reiciendis unde? Accusamus temporibus fugit odit recusandae vero ullam veritatis delectus repellendus atque harum quis explicabo, vel natus quam in alias quae.</p>
        </div>
        <img src="bg.jpg" alt="bowel with food">
    </div>

  
</body>
</html>